---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUBCAAv7mWvHHrZh7DPnMVssq0CCwwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTIwMDYyODAwWhcNMjQxMTE4MDYyODAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ALwqc1rSFAwftx/YB4KRG2Tc+lMA+3vhaJEoJ0all97+oJc+LsaT7KOA3unTVcF9
    3cMLtmlre2yHRCl49vfdEIdpw1tw4nx2iJTdkTFuHLSqmeliooRP9LF1B0nTDPwZ
    vn4YxiGjCM4wi4odFfDDxh9/KbFy7dmjCOLx614AioIVOi8rsdTFtd6aDtljEVR+
    q3K4KMphfCmObpJuZD9nu7lIu3LTs1GT8ExwwXctIBysv9L7EWkMJNRZ/v+3RJI+
    1Pp3OakqVlg/54SYUpLwW/+dXW/Dlwtp/2Zdf5JWL6lQqWYbHZf8Ly7uXswc8XXr
    UdwWl/WGDLOVapKaZPeobizTSRRvCoD/JKzqa1zZvOZ1QP8Ttv5U/XnpGGf3TUQn
    biZEpcCAo2D0mKmAFLY+cjFJjhLqAeHVvXdV//JfoNNWtWaB+tffTduOXOeJVDVb
    VAf7DBbVlnmJsS72GCtR79TVPFpFLeKBKxTUNd6uf9CjCKR/sS+qpd5OknH/tJw8
    GWGR2b6V4vyK97UTeuAlgpDovyIx2z2nP8e5IPFvnXlckrsiC0vk8cwUOaGGfV7K
    4W1hA+2MDC8N6Nhh3++tknF1q54+rVWA4oP28isc9KPkqoJ4bJt1scLbGPHgd9X8
    QXP2+I0kuuz7ni1mxReP17wdIsfFMTfnDM9L1mZmCRuZAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSC8bDVu2CSSyzP
    e6vs4MnWCuGRQTANBgkqhkiG9w0BAQ0FAAOCAgEANFvhwGZJoOMtP8I138MSUD1Z
    tX8JvhoqeiL6PGvSXGwE8WL7N8zEfdQIoQWjE2gbeiisUNWJ0LyF6FbUVYtCV+Mt
    hU4HKYmzOQgyiL5YbNM/+N8d8B9s1rBtzAVv2neRspSv/DrKEzG2bq111NaDlR1h
    bu6Mi7IaQq4Df+SPH3m/wLmTbuz06oDWzTFDw19L3dCUBk1SOLtS03OUtkxwAa3p
    bYI6nVMQFxEq7/rTy42Ex4etpKQqyjYLEdyjSHriInQwhkks0eZafz5kN3cC4Mvq
    UyBr2rcwyMibDXf3i3YW6gmqy5JhI9a4gvPym5OyFcAjqVUHNX3kSTz1qDPPupcX
    s+x1ejQEuKd6WsEGDpuckHSRmG9mWFKpLbbJp1bAzjw92696dJvOb8zk8SW1YYNi
    AHaiyZQVXh3BD20n0QOQarXBjiz6jO75UmzCbLj65SYy6gU4zXtQxrXrQ5zzNsrI
    RO+Y6KbVwHfrs2hZsCCpHo8mTNpgrjt9DgyBas6X+9jb0TFiN+hAX4aGDTrUaAxv
    f7xzyLI9oX07+FyNT3nXUz6+pDtbgMT71sv86zVcCoJvBDPu7mQLGAWEhjQmthkt
    ynIDXTMempSo+uCdZ6AI3+CWNBGDkMB8o0c1dbUGA7ltlm/a2CHREkm2QkfIl6CR
    Lw479v+vdixvKAEWGaY=
    -----END CERTIFICATE-----
    
